<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="798艺术中心 751," />










<meta name="description" content="买了一台单反，从有这个念头起到正式下单不超过两天，算盘还没打仔细设备就已经在手。年轻人嘛，做事很容易冲动。时常打着雷厉风行的幌子，干三分热度的勾当。不过买之前，我还是咨询了一下小A，小A以一个过来人的身份，云淡风轻地劝告我说不要买了，没什么用，顺便无耻地推销了一下他窖藏多年的二手相机，絮叨半天，总结来讲就是推荐我心安理得地做一个屌丝技术宅男，别去想那些风花雪月的故事，如果钱没地儿花可以资助像他这样">
<meta name="keywords" content="798艺术中心 751">
<meta property="og:type" content="article">
<meta property="og:title" content="798艺术中心">
<meta property="og:url" content="http://yoursite.com/2018/06/23/798艺术中心/index.html">
<meta property="og:site_name" content="Mr.T的旧背包">
<meta property="og:description" content="买了一台单反，从有这个念头起到正式下单不超过两天，算盘还没打仔细设备就已经在手。年轻人嘛，做事很容易冲动。时常打着雷厉风行的幌子，干三分热度的勾当。不过买之前，我还是咨询了一下小A，小A以一个过来人的身份，云淡风轻地劝告我说不要买了，没什么用，顺便无耻地推销了一下他窖藏多年的二手相机，絮叨半天，总结来讲就是推荐我心安理得地做一个屌丝技术宅男，别去想那些风花雪月的故事，如果钱没地儿花可以资助像他这样">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-23T06:16:35.328Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="798艺术中心">
<meta name="twitter:description" content="买了一台单反，从有这个念头起到正式下单不超过两天，算盘还没打仔细设备就已经在手。年轻人嘛，做事很容易冲动。时常打着雷厉风行的幌子，干三分热度的勾当。不过买之前，我还是咨询了一下小A，小A以一个过来人的身份，云淡风轻地劝告我说不要买了，没什么用，顺便无耻地推销了一下他窖藏多年的二手相机，絮叨半天，总结来讲就是推荐我心安理得地做一个屌丝技术宅男，别去想那些风花雪月的故事，如果钱没地儿花可以资助像他这样">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/23/798艺术中心/"/>





  <title>798艺术中心 | Mr.T的旧背包</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a2abf626df04827464e701260655504a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mr.T的旧背包</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/23/798艺术中心/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tomasran">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://o6lqh5p0j.bkt.clouddn.com/bd1af103baae339004a17a033.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mr.T的旧背包">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">798艺术中心</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-23T14:12:39+08:00">
                2018-06-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Mr-T的旅行日记/" itemprop="url" rel="index">
                    <span itemprop="name">Mr.T的旅行日记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/06/23/798艺术中心/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/06/23/798艺术中心/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>买了一台单反，从有这个念头起到正式下单不超过两天，算盘还没打仔细设备就已经在手。年轻人嘛，做事很容易冲动。时常打着雷厉风行的幌子，干三分热度的勾当。<br>不过买之前，我还是咨询了一下小A，小A以一个过来人的身份，云淡风轻地劝告我说不要买了，没什么用，顺便无耻地推销了一下他窖藏多年的二手相机，絮叨半天，总结来讲就是推荐我心安理得地做一个屌丝技术宅男，别去想那些风花雪月的故事，如果钱没地儿花可以资助像他这样的贫下中农。当然，这不足以说服我，即便看到众多网友都在为自己曾经的一时冲动捶胸顿足。<br>很多时候，只要还未尝试，每个人都会对自己有着一份谜之自信。<br>但是，我并非自信。只是因为近来发生了一些很不愉快的事情，或者可以说很悲伤，总有一种令人窒息的压抑感充斥全身，脑海里满是挥之不去的影子。我觉得我应该走出门去，放空自己，这小小的房间已经被填满，越挤压，越难受。<br>昨晚已经定下了主意，今天去798艺术中心放风。<br>天气是出乎意料地让人觉得舒心，不多雨的京城，在历经一段时间三十八九度的高温之后，以一场酣畅淋漓的暴雨一扫燥热的心情。<br>午后雨毕，凉风轻拂。<br>798我来过不止一次，第一次知道这地方，是大学时候一个中学朋友来北京游玩，告诉我他想去这地方。那时我因为求学已经在北京生活两年，不过是在郊区，戏称“北大荒”一样的地方。很少有机会进城，当然主要是懒得。大部分闲余时间花在了与小伙伴的电子游戏上，现在想想稍觉惋惜。我百度搜了一下，知道是个艺术中心，原是国营798厂等电子工业的厂址，后来废弃，引入了大量的艺术家和文化机构入驻。在该有它出现的圈子里应该闻名遐迩，而对于身处平行世界的我自然闻所未闻。<br>那一次游览的记忆现在回想起来稍稍有些模糊了，但是给我留下的印象很不错，感觉挺符合我这种半吊子文艺青年的口味，也是日后多次造访的缘由。<br>每次来到这里，总给我一种恍如隔世的感觉。因为许多不曾在我脑海里留下印像的事物，总在信马由缰时候次次翻新记忆。改变，一直持续。<br>作为一名小白用户，使用说明书未曾阅读一字，以为安装镜头当是信手拈来，没想到足足奋斗了五分钟。庆幸是躲在一个荒无人烟的角落，才没有招来世俗鄙视的目光。醒悟凡事还是应当有所准备才好。</p>
<p>然而，窘境仍在继续……</p>
<p>我沿着街道漫步，看到不曾在记忆中出现过的展览室，都会进去一探究竟。第一个迈入的是一个音乐艺术家的展览室，一进门左手边是一些工艺品陈列柜，里面有一些精致的、搞怪的手工制品，并没有什么兴趣只是简单一扫而过。正前方架子上有很多小型电视，每一台电视旁都摆放着一副耳机。这应该都是这位音乐制作人的作品，我试听了一首，感觉还不错。在这些架子的左侧有一个黑而深的过道，我走进去，尽头处右转，发现原来是一个放映室。里面也有一些人，有一对情侣在荧幕前拍照，一个中国女孩，一个外国友人。</p>
<p>正当我观察他们的时候，女孩走过来请我帮他们拍合影，我接过她手里的相机，调整了姿势角度后为他们拍摄了几张。我问他们是否可以用我自己的相机拍摄一些，他们点头应允。然而，当我按下快门的时候，却没有任何反应，心里琢磨是不是昨晚试机的时候误触了某些按钮，临阵磨枪自然没有什么自信可以解决问题，怕丢了颜面，也不便让他们久待，于是我淡定地告诉他们我已经拍摄完毕，并表示了感谢。</p>
<p>我逃也似的离开展览室，然后看着手中的相机，不禁暗自发笑，原来是没打开电源。</p>
<p>路过一家叫做卡梅尔小镇的酒吧，白天冷清的很。以前对于喝酒，但今年也醉过很多次，有暖意，也有失意。<br>也许大家都贪恋一片混沌的感觉。</p>
<p>醉后方知酒浓，爱过方知情重。</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    tomasran
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2018/06/23/798艺术中心/" title="798艺术中心">http://yoursite.com/2018/06/23/798艺术中心/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/798艺术中心-751/" rel="tag"># 798艺术中心 751</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://o6lqh5p0j.bkt.clouddn.com/bd1af103baae339004a17a033.jpeg"
                alt="tomasran" />
            
              <p class="site-author-name" itemprop="name">tomasran</p>
              <p class="site-description motion-element" itemprop="description">到达终点，回到起点</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tomasran</span>

  
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick, mail# custom comment header';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'JuGijaLmDB0lDAoCCa8Ym7hV-gzGzoHsz',
        appKey: 'b3KIrfO5KlwtybAoKFjycaBV',
        placeholder: '留下你的足迹👣',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
